@import "../../assets/styles/common.scss";

#testimonials-section {
  background-color: $green-color;
  padding: 30px;
  margin-top: 100px;
  max-width: 100%;
  h2 {
    color: white;
    width: 100%;
    text-align: center;
    @media (max-width: 720px) {
      flex-direction: column;
      width: 100%;
      text-align: center;
    }
  }

  div {
    button {
      background-color: $yellow-color;
      align-self: center;
      color: $text-color;
      font-size: 16pt;
      font-weight: normal;
      padding: 12px;
    }
  }
}
.menu {
  display: grid;
  margin-top: 50px;
  padding: 10px 250px;
  gap: 30px;
  @media (max-width: 720px) {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding: 10px 10px;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
